# WeatherApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/weatherapp/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/weatherapp/core/network/api/: WeatherApi.kt
core/network/src/main/java/com/weatherapp/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/weatherapp/core/network/dto/: CityDto.kt
core/network/src/test/java/com/weatherapp/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/weatherapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/weatherapp/core/ui/components/: AppBackground.kt  AppHeader.kt  ErrorStateCard.kt  WeatherScreenWrapper.kt
core/ui/src/main/java/com/weatherapp/core/ui/spacing/: Spacing.kt
core/ui/src/main/java/com/weatherapp/core/ui/theme/: Color.kt  ColorScheme.kt  Shapes.kt  Theme.kt  Type.kt  WeatherTheme.kt
core/ui/src/test/java/com/weatherapp/core/ui/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/weatherapp/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/weatherapp/feature/detail/data/: DetailRepositoryImpl.kt
feature/detail/src/main/java/com/weatherapp/feature/detail/di/: DetailModule.kt
feature/detail/src/main/java/com/weatherapp/feature/detail/domain/: DetailWeather.kt  DetsilRepository.kt  UpdateLocationNickNameUseCase.kt
feature/detail/src/main/java/com/weatherapp/feature/detail/presentation/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/java/com/weatherapp/feature/detail/presentation/components/: DetailWeatherCard.kt
feature/detail/src/test/java/com/weatherapp/feature/detail/: ExampleUnitTest.kt
feature/locations/: build.gradle.kts
feature/locations/src/androidTest/java/com/weatherapp/feature/locations/: ExampleInstrumentedTest.kt
feature/locations/src/main/java/com/weatherapp/feature/locations/data/di/: LocationsModule.kt
feature/locations/src/main/java/com/weatherapp/feature/locations/data/local/: SavedLocationDao.kt  SavedLocationEntity.kt  WeatherDatabase.kt
feature/locations/src/main/java/com/weatherapp/feature/locations/data/repository/: LocationRepositoryImpl.kt
feature/locations/src/main/java/com/weatherapp/feature/locations/domain/model/: SavedLocation.kt
feature/locations/src/main/java/com/weatherapp/feature/locations/domain/repository/: CityWeather.kt  LocationsRepository.kt
feature/locations/src/main/java/com/weatherapp/feature/locations/domain/usecase/: DeleteLocationsUseCase.kt  GetSavedLocationsUseCase.kt  RefreshSavedLocationsUseCase.kt
feature/locations/src/main/java/com/weatherapp/feature/locations/presentation/components/: EmptyState.kt  LocationsItem.kt  WeatherCard.kt
feature/locations/src/main/java/com/weatherapp/feature/locations/presentation/screen/: LocationsScreen.kt
feature/locations/src/main/java/com/weatherapp/feature/locations/presentation/state/: LocationsUiState.kt
feature/locations/src/main/java/com/weatherapp/feature/locations/presentation/viewmodel/: LocationsViewModel.kt
feature/locations/src/test/java/com/weatherapp/feature/locations/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/weatherapp/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/weatherapp/feature/search/Data/mapper/: CityMapper.kt
feature/search/src/main/java/com/weatherapp/feature/search/Data/remote/datasource/: SearchRemoteDataSource.kt
feature/search/src/main/java/com/weatherapp/feature/search/Data/repository/: SearchRepositoryImpl.kt
feature/search/src/main/java/com/weatherapp/feature/search/Domain/model/: CityWeather.kt
feature/search/src/main/java/com/weatherapp/feature/search/Domain/repository/: SearchRepository.kt
feature/search/src/main/java/com/weatherapp/feature/search/Domain/usecase/: AddCityUseCase.kt  GetSavedCityIdsUseCase.kt  SearchCityUseCase.kt
feature/search/src/main/java/com/weatherapp/feature/search/di/: SearchBindModule.kt
feature/search/src/main/java/com/weatherapp/feature/search/presentation/components/search/: CityCard.kt  SearchBar.kt  ShimmerLoadingCard.kt
feature/search/src/main/java/com/weatherapp/feature/search/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/test/java/com/weatherapp/feature/search/: ExampleUnitTest.kt  RetrofitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
